buildscript {
	ext {
		springBootVersion = '3.3.0-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.palantir.gradle.docker:gradle-docker:0.36.0")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.palantir.docker' version '0.36.0'
}

//group = 'br.com.lennon'
group='lennomolliver'
version = '0.0.3-SNAPSHOT'


java {
	sourceCompatibility = '17'
}

tasks.bootJar {enabled = true}
tasks.jar {enabled = true}

bootJar {
	archiveBaseName = 'mercadinho'
	//archiveVersion = '1.0.0'
	//this.packageName='asdfa'
}

task unpack(type: Copy) {
	dependsOn bootJar
	//print(tasks.bootJar.outputs.files.singleFile)
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}

docker {
	//print(bootJar.archiveBaseName.toString())
	name "${project.group}/${bootJar.archiveBaseName.get()}"
	//tags bootJar.archiveVersion.get()
//	//tags "${bootJar.getArchiveVersion()}"
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY':"dependency"])
}

//task buildDocker(type: Docker, dependsOn: build){
//	push = false
//	applicationName = bootJar.archiveBaseName
//	dockerfile = file('src/main/docker/Dockerfile')
//	doFirst {
//		copy {
//			from jar
//			into stageDir
//		}
//	}
//}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.887'
	implementation platform("software.amazon.awssdk:bom:2.20.86")
	implementation 'software.amazon.awssdk:aws-core'
	//implementation "software.amazon.awssdk:s3"
	implementation "software.amazon.awssdk:sns"
	implementation 'com.amazonaws:aws-java-sdk-sns:1.12.62'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	//compile 'org.mariadb.jdbc:mariadb-java-client'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
